<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bt Web online</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <section class="buying__content">
        <div class="container">
            <h1>Cửa hàng điện thoại</h1>
            <!-- <button class="btn btn-success" onclick="sortGrade()">Click</button> -->
            <select class="form-control" id="sortID" onchange="sortProduct()">
                <option value="">Sắp xếp</option>
                <option value="AZ">A - Z</option>
                <option value="ZA">Z - A</option>
            </select>
            <select class="form-control" id="fitterID" onchange="filterFromType()">
                <option value="">Hãng điện thoại</option>
                <option value="Iphone">Iphone</option>
                <option value="Samsung">Samsung</option>
            </select>
            <!-- <button
                id="btn-addProduct"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-plus mr-1"></i>
                Thêm Mới
              </button> -->
            <div class="row mt-3" id="divPhoneItem"></div>
            
           
        </div>
    </section>

    <!-- giỏ hàng -->
    <section class="payment_content">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                    <h1 class="display-4">Giỏ Hàng</h1>
                </div>
                <div class="col-12">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Hình Ảnh</th>
                                <th>Sản Phẩm</th>
                                <th>Giá</th>
                                <th>Số Lượng</th>
                                <th>Tổng Cộng</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="tbodyCart">
                            <!-- <tr>
                                <td><img style="width:200px;"
                                        src="https://cdn.tgdd.vn/Products/Images/42/182153/oppo-f9-red-1.jpg" /></td>
                                <td style="font-size:25px;">Iphone 6 Plus</td>
                                <td>150$</td>
                                <td>
                                    1
                                    <div class="btn-group">
                                        <button class="btn btn-info border-right">-</button>
                                        <button class="btn btn-info border-left">+</button>
                                    </div>
                                </td>
                                <td>150$</td>
                                <td>
                                    <button class="btn btn-info">x</button>
                                </td>
                            </tr> -->
                            <!-- <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td style="font-size:30px" class="font-weight-bold">Tổng Tiền</td>
                                <td style="font-size:30px" class="font-weight-bold" id="cas"></td>
                                <td>
                                    <button style="font-size:30px" class="btn btn-info">Thanh Toán</button>
                                </td>
                            </tr> -->
                        </tbody>
                    </table>
                    <div id="total" class="ml-5">
                        <!-- <span style="font-size:30px" class="font-weight-bold">Tổng Tiền</span>
                        <span  style="font-size:30px" class="font-weight-bold"></span> -->
                    </div>
                </div>

            </div>
        </div>
    </section>

    



    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Modal Heading</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <div class="form-group">
                <label>Hình ảnh</label>
                <input
                  id="image"
                  class="form-control"
                  placeholder="Hình ảnh"
                />
              </div>
              <div class="form-group">
                <label>Tên sản phẩm</label>
                <input
                  id="name"
                  class="form-control"
                  placeholder="Nhập vào tên"
                />
              </div>
              <div class="form-group">
                <label>Mô tả</label>
                <input
                  id="description"
                  class="form-control"
                  placeholder="Nhập vào mô tả"
                />
              </div>
              <div class="form-group">
                <label>Giá</label>
                <input
                  id="price"
                  class="form-control"
                  placeholder="Nhập vào giá"
                />
              </div>
              <div class="form-group">
                <label>Số lượng</label>
                <input
                  id="inventory"
                  class="form-control"
                  placeholder="Nhập vào số lượng"
                />
              </div>
              <div class="form-group">
                <label>Đánh giá</label>
                <input
                  id="rating"
                  class="form-control"
                  placeholder="Đánh giá"
                />
              </div>
              <div class="form-group">
                <label for="">Loại: </label>
                <input
                  id="type"
                  class="form-control"
                  placeholder="Nhập vào loại sản phẩm"
                />
              </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                
            </div>
          </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js" integrity="sha512-VZ6m0F78+yo3sbu48gElK4irv2dzPoep8oo9LEjxviigcnnnNvnTOJRSrIhuFk68FMLOpiNz+T77nNY89rnWDg==" crossorigin="anonymous"></script>


    <script src="./models/products.js"></script>
    <script src="./services/axios.js"></script>
    <script src="./models/productService.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>

